<!DOCTYPE html>
<html>
    <head>
        <body>

        </body>
    </head>
</html>
<style>
    .box2
    {
        width: 1475px;
        height: 50px;
        background-color: hotpink;
    }
    .register-login
    {
        background-color: hotpink;
        border: none;
        margin-left: 1400px;
        align-items: top;
        align-items: left;

    }

    .box3
    {
        background-color: pink;
        height: 700px;
        width: 1475px;

    }
    .box4
    {
        background-color: white;
        height: 400px;
        width: 300px;
        margin-left: 615px;
        margin-top: 0px;


    }
    .text1
    {
        text-align: center;
        color: hotpink;
    }
    .userpass
    {
      align-items: center;
      align-content: center;
    }
</style>
<div class="box2">
    <h1>Piget</h1>
    <button class="register-login"><a
    href=reigter.html>Register</a>
</button>
</div>
<div class="box3">
<div class="box4">
    <h1 class="text1">Login</h1>
    <form class="userpass">
        <input type="text" name="username" placeholder="Username">
<input type="password" name="password" placeholder="Password">
      </form>
      <button><a
    href=stats.html>Lets Go!</a>
</button>
  
</div>
</div>


